{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21600\viewh10280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 <table cellpadding=0 cellspacing=0 border=0 width=225 bgcolor=#B5B6BA>\
<tr><td><a href=/content.asp?CID=45867><img src=images/tsrmemberservices.gif width=225 height=20 border=0></a></td></tr>\
<tr><td class=rbaHeadlines>\
	<table cellpadding=3 cellspacing=0 border=0>\
	<tr><td>\
		<table cellpadding=0 cellspacing=3 border=0>\
		<tr><td colspan=2><img src=images/tsrlatestheadlines.gif width=110 height=30 border=0></td></tr>\
		<tr><td height=6 colspan=2><img src=http://vmedia.rivals.com/images/spacer1.gif height=1 width=6 border=0></td></tr>\
		<tr><td valign=top><img src=http://vmedia.rivals.com/uploads/8/4109.gif height=12 width=12 border=0></td>\
		<td valign=top><a href="">Sharpshooting guard picks Wolfpack</a></td></tr>\
		<tr><td valign=top><img src=http://vmedia.rivals.com/uploads/8/4109.gif height=12 width=12 border=0></td>\
		<td valign=top><a href="">Rivals100 athlete to visit FSU</a></td></tr>\
		</table>\
	</td></tr>\
	</table>\
</td></tr></table>\
}